nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to 'Articler', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav.navbar-left
      li= link_to('All Articles', articles_path)
      li= link_to('New Article', new_article_path)
    ul.nav.navbar-nav.navbar-right
      li= link_to('Login', new_user_session_path) unless user_signed_in?
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            = current_user.email
            span.caret
          ul.dropdown-menu
            li= link_to('Edit User', edit_user_registration_path(current_user))
            li= link_to('Sign Out', destroy_user_session_path, method: :delete) 
